PORT = 5005
DB_HOST = localhost
DB_USER = root
DB_NAME = lms
DB_PASS = Johnpaul@123
JWT_SECRET= drkenwebsite
NODE_ENV = production
DOMAIN = http://localhost:3000
URL = http://localhost:5005

STRIPE_PRIVATE_KEY= "sk_test_51OT2FaSHtllxmCJSEYyxqaUMhOo0OwQioqc1X5PEVBPUncdEGOzAQFJDq1Sw5xvAMksAfbtKfrV8wPaapeD0Cyi100WmT49Wlt"
